static/pdfs
local_settings.rb
tabula.war
.sass-cache

lib/jars/javacv*
.ruby-gemset

TEST_PDFS
.DS_Store
build/Tabula.app
build/tabula.jar
build/tabula-*.zip
build/mac
build/windows
build/tabula
launch4j/

# Based on https://github.com/github/gitignore/blob/master/Ruby.gitignore
*.gem
*.rbc
*.swp
.bundle
.config
.DS_store
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp/*
